<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<html>
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
<style>
.container{max-width:1170px; margin:auto;}
img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}
.incoming_msg{
	cursor: pointer;
}
	
.incoming_msg_img {
  display: inline-block;
  font-size: 20px;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
  cursor: pointer;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 25px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 18px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 100%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 900px;
  overflow-y: auto;
}
</style>
<script>
    $(document).ready(function () {
	/*setInterval(function() {
     $.get("https://c8d4f510a703.ngrok.io",
                function (result, status, xhr) {
				console.log(JSON.parse(result));
                    $("#returnedData").html(result);
                }
                ).fail(function (xhr, status, error) {
                    $("#returnedData").html("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
            });
	}, 10000);*/
	var chat_result = {};
	var chat_id = 0;
	var token = "1800161917:AAEXlYjI3UVkV0rvzKxH6A3dbjPKIjqz8zs";
	var url = "https://api.telegram.org/bot"+token;
	var server = "https://c8d4f510a703.ngrok.io";
	var msg_id = 0;
	getMsg();
	setInterval(function() {
		getMsg();
	}, 10000);
	
	
	function getMsg(){
		$.get(server,
                function (result, status, xhr) {
				result = JSON.parse(result);
				//console.log(result);
				jQuery.each( result, function( index, val ) {
						//console.log(val);
						if(!chat_result[index]){
							$("#chat_id").append('<option value="'+index+'">'+val.title+'</option>');
							chat_result[index] = {};
						}
						jQuery.each( val.chat, function( i,v ) {
							if(!chat_result[index][v.message_id]){
								chat_result[index][v.message_id] = v;
								if(chat_id == index){
									var msg = '<div class="incoming_msg">';
									msg += '<div class="incoming_msg_img"> '+v.first_name + " " +v.last_name+' </div>';
									msg += '<div data-msg_id="'+v.message_id+'" class="received_msg"><div class="received_withd_msg">';
									msg += '<p>'+v.text+'</p>';
									msg += '<span class="time_date">'+v.date+'</span> </div>';
									msg += '</div></div></div>';								
									$(".msg_history").append(msg);
								}
							}
						});
					});
					//console.log(chat_result);
                }
                ).fail(function (xhr, status, error) {
                    $(".msg_history").append("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
            });
	}
	$("#msg").submit(function(event){
		event.preventDefault();
		var msg = { chat_id: chat_id, text: $(".write_msg").val()};
		if(msg_id){
			msg.reply_to_message_id = msg_id;
		}
		
		$.get( url+"/sendMessage", msg)
		.done(function( data ) {
			if(data.ok){
				var msg = '<div class="outgoing_msg"><div class="sent_msg">';
                msg += '<p>'+$(".write_msg").val()+'</p>'
				$(".msg_history").append(msg);
				$(".write_msg").val("");
				msg_id = 0;
			}
		});
	});
	$( ".msg_history" ).on( "click", '.received_msg', function() {
		msg_id = $( this ).data("msg_id");
		text = $(this).find( "p" ).text();
		$('#reply_msg').text(text);
	});

	
	$("#chat_id").change(function(){
		chat_id = $(this).val();
		$(".msg_history").empty();
		jQuery.each( chat_result[chat_id], function( index, v ) {
			var msg = '<div class="incoming_msg">';
			msg += '<div class="incoming_msg_img"> '+v.first_name + " " +v.last_name+' </div>';
			msg += '<div data-msg_id="'+v.message_id+'" class="received_msg"><div class="received_withd_msg">';
			msg += '<p>'+v.text+'</p>';
			msg += '<span class="time_date">'+v.date+'</span> </div>';
			msg += '</div></div></div>';								
			$(".msg_history").append(msg);
		});
	});
	
	
    }); 
</script>

</head>
<body>
<div class="container">
<h3 class=" text-center">Messaging <div style='float: right;' id="chat"><select id="chat_id" name="chat_id"><option value="0">請選擇</option></select></div></h3>
<div class="messaging">
      <div class="inbox_msg">
        <div class="mesgs">
          <div class="msg_history">            
          </div>
          <div class="type_msg">
            <div class="input_msg_write">
			<div id='reply_msg'></div>
			<form id="msg">
              <input type="text" class="write_msg" placeholder="Type a message" />
              <button class="msg_send_btn" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </form>
			</div>
          </div>
        </div>
      </div>
    </div></div>
    </body>
    </html>